# projectISW

./: .classpath  .project  20190916data.sql  20190916structure.sql  log4j.properties  pom.xml  properties.xml
src/icai/dtc/isw/client/: Client.java
src/icai/dtc/isw/configuration/: PropertiesISW.java
src/icai/dtc/isw/controler/: CustomerControler.java
src/icai/dtc/isw/dao/: ConnectionDAO.java  CustomerDAO.java
src/icai/dtc/isw/domain/: Customer.java
src/icai/dtc/isw/message/: Message.java  MessageTest.java
src/icai/dtc/isw/server/: SocketServer.java
src/icai/dtc/isw/ui/: JVentana.java
